# rpc

./: README.md  pom.xml
src/main/java/rpc/cxf/java/: HelloWorldServiceImpl.java  ServiceProvider.java
src/main/resources/: application.xml
web/: eclipse.bat  pom.xml
web/common/: .classpath  .project  pom.xml
web/common/src/main/java/event/: EventBusTest.java  SFEventListener.java  SignEvent.java  YTOEventListener.java
web/common/src/main/java/rpc/cxf/java/: HelloWorldService.java  HelloWorldServiceImpl.java  ServiceConsumeClient.java
web/common/src/main/java/user/: UserDO.java
web/web/: .classpath  .project  pom.xml
web/web/src/main/java/hessian/: HessianDemoService.java  HessianDemoServiceImpl.java
web/web/src/main/java/hessian/client/: HessianClientTest.java
web/web/src/main/java/hessian/spring/demo/: DemoSpringHessianSerivceImpl.java  DemoSpringHessianService.java  HessianClient.java
web/web/src/main/webapp/WEB-INF/: hessianServer-servlet.xml  jboss-web.xml  log4j.xml  web.xml  webx-web.xml  webx.xml
web/web/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  resources.xml  webx-root.xml
web/web/src/main/webapp/web/templates/screen/: test.vm
